// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  margin: 0 auto;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}