// Home Content

.home {
  max-width: 1000px;
  width: 48%;

  @media @phone {
      width: 100%;
    }

  .intro {

    .header-image {
      width: 100%;
      margin: 0 auto;
      padding: 10px 0 7px 0;
      display: flex;
      justify-content: center;

      img {
        border-radius: 4px;

        @media @phone {
          width: 100%;
          height: 100%;
        }
      }
    }

    h2 {
      padding: 10px 2% 10px 2%;
    }

    p {
      padding: 5px 2% 0 2%;;

      @media @phone {
        font-size: 1.6rem;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

       @media @phone {
        width: 100%;
        .hide-two;
      }
    }
  }

  .visit-planets {
    margin-bottom: 20px;
    padding: 0 15px;

    h3 {
      margin-top: 5px;
    }

    p {
      margin-top: 13px;
      
      @media @phone {
        font-size: 1.6rem;
      }
    }
  }

  .walk {
    margin: 65px 0 20px 0;
    border-top: 1px solid @main-border-color;
    padding: 58px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
        width: 100%;
        padding: 0;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .walk-text {
      width: 45%;

      @media @phone {
        width: 100%;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        font-size: 1.6rem;

        @media @phone {
          width: 100%;
          font-size: 1.6rem;
        }
      }

      .btn {
        .btn-swap(@btn-bg-color, @porcelain);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 7%;

       @media @phone {
        width: 100%;
        }
      
      img {
        width: 99%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 100%;
        }
      }
    }
  }
}// home