// Mixins Here
.btn-swap(@background, @color) {
    margin-top: 3%;
    padding: 10px 0;
    text-align: center;
    border-radius: 4px;
    background-color: @background;
    color: @color;
    font-size: 1.7rem;
    font-family: 'Ubunto', sans-serif;
    width: 31%;
    &:hover {
        background-color: @color;
        color: @background; 
    }
    
    @media @phone {
        width: 100%;
    }
}

.plain-links() {
    &:link, &:hover, &:visited, &:active {
        text-decoration: none;
    }
}

.hide-two() {
    &:nth-last-child(-n + 2) {
        display: none;
    }
}